# nekkori-pay

./: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
common/: build.gradle
common/src/main/java/com/nekkoripay/common/: CommonHttpClient.java  CountDownLatchManager.java  ExternalSystemAdapter.java  LoggingAspect.java  LoggingProducer.java  PersistenceAdapter.java  RechargingMoneyTask.java  SelfValidating.java  SubTask.java  UseCase.java  WebAdapter.java
common/src/main/java/com/nekkoripay/common/event/: CheckRegisteredBankAccountCommand.java  CheckedRegisteredBankAccountEvent.java  RequestFirmbankingCommand.java  RequestFirmbankingFinishedEvent.java  RollbackFirmbankingFinishedEvent.java  RollbackFirmbankingRequestCommand.java
membership-service/: Dockerfile  build.gradle
membership-service/src/main/java/com/nekkoripay/membership/: MembershipApplication.java  MembershipConfig.java  SwaggerConfig.java  VaultConfig.java
membership-service/src/main/java/com/nekkoripay/membership/adapter/in/web/: AuthMembershipController.java  FindMembershipController.java  FindMembershipRequest.java  LoginMembershipRequest.java  ModifyMembershipController.java  ModifyMembershipRequest.java  RefreshTokenRequest.java  RegisterMembershipController.java  RegisterMembershipRequest.java  ValidateTokenRequest.java
membership-service/src/main/java/com/nekkoripay/membership/adapter/vault/: AESProvider.java  VaultAdapter.java
membership-service/src/main/java/com/nekkoripay/membership/application/port/in/: AuthMembershipUseCase.java  FindMembershipCommand.java  FindMembershipListByAddressCommand.java  FindMembershipUseCase.java  LoginMembershipCommand.java  ModifyMembershipCommand.java  ModifyMembershipUseCase.java  RefreshTokenCommand.java  RegisterMembershipCommand.java  RegisterMembershipUseCase.java  ValidateTokenCommand.java
membership-service/src/main/java/com/nekkoripay/membership/application/service/: AuthMembershipService.java  FindMembershipService.java  ModifyMembershipService.java  RegisterMembershipService.java
membership-service/src/main/java/com/nekkoripay/membership/domain/: JwtToken.java  Membership.java
membership-service/src/main/java/common/: SelfValidating.java
membership-service/src/main/resources/: application.properties  application.yml
membership-service/src/test/java/com/nekkoripay/membership/: MembershipServiceApplicationTests.java
membership-service/src/test/java/com/nekkoripay/membership/adapter/in/web/: RegisterMembershipControllerTest.java
money-service/: build.gradle
money-service/src/main/java/com/nekkoripay/money/: MoneyApplication.java  MoneyConfig.java  SwaggerConfig.java
money-service/src/main/java/com/nekkoripay/money/adapter/axon/aggregate/: MemberMoneyAggregate.java
money-service/src/main/java/com/nekkoripay/money/adapter/axon/command/: IncreaseMemberMoneyCommand.java  MemberMoneyCreatedCommand.java  RechargingMoneyRequestCreateCommand.java
money-service/src/main/java/com/nekkoripay/money/adapter/axon/event/: IncreaseMemberMoneyEvent.java  MemberMoneyCreatedEvent.java  RechargingRequestCreatedEvent.java
money-service/src/main/java/com/nekkoripay/money/adapter/axon/saga/: MoneyRechargeSaga.java
money-service/src/main/java/com/nekkoripay/money/adapter/in/kafka/: RechargingMoneyResultConsumer.java
money-service/src/main/java/com/nekkoripay/money/adapter/in/web/: CreateMemberMoneyRequest.java  DecreaseMoneyChangingRequest.java  FindMemberMoneyListByMembershipIdsRequest.java  IncreaseMoneyChangingRequest.java  MoneyChangingResultDetail.java  MoneyChangingResultDetailMapper.java  RequestMoneyChangingController.java
money-service/src/main/java/com/nekkoripay/money/application/port/in/: CreateMemberMoneyCommand.java  CreateMemberMoneyPort.java  CreateMemberMoneyUseCase.java  (+4 more)
money-service/src/main/java/com/nekkoripay/money/application/service/: IncreaseMoneyRequestService.java
money-service/src/main/java/com/nekkoripay/money/domain/: MemberMoney.java  MoneyChangingRequest.java
(+105 files in other folders)
