## Only for Local Test
## H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## Datasource
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.username=user
#spring.datasource.password=
#sping.jpa.hibernate.ddl-auto=create-drop

spring.cloud.vault.token=${VAULT_TOKEN}
spring.cloud.vault.scheme=http
spring.cloud.vault.host=localhost
spring.cloud.vault.port=8200


#vault write auth/token/create policie=default

#Key             Value
#client_token    ${VAULT_TOKEN}
#accessor        DynTyQOSrDdmmWj6l7N3aEO4
#policies        ["root"]
#token_policies  ["root"]
#metadata        null
#lease_duration  0
#renewable       false
#entity_id
#token_type      service
#orphan          false
#mfa_requirement null
#num_uses        0