plugins{
	id 'com.palantir.docker' version '0.36.0'
}

group = 'com.nekkoripay.membership'
version = '1.0.0'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.vault:spring-vault-core:3.2.0'

//	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation project(':common')
}

docker {
	println(tasks.bootJar.outputs.files)
	name rootProject.name+'-'+project.name + ":" + version
	dockerfile file('../Dockerfile')
	files tasks.bootJar.outputs.files
	buildArgs(['JAR_FILE': tasks.bootJar.outputs.files.singleFile.name])
}