plugins {
    id 'java'
}

ext {
    axonVersion = "4.11.0"
}

group = 'com.nekkoripay.common'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "org.axonframework:axon-spring-boot-starter:$axonVersion"
    implementation "org.axonframework:axon-configuration:$axonVersion"

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}